GOOGLE_API_KEY=AIzaSyAreA_vgld1pYJkUkRi1JEdL-keqDCQgKg
GEMINI_API_KEY = AIzaSyAl2S13gS3AK5set7lu4ppeQ-jUSyYnGWE
TAVILY_API_KEY=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
DB_HOST=143.110.249.198
DB_USER=postgres
DB_PASSWORD=wes@1234
DB_PORT=5432
DB_NAME=postgres  # or whatever your database name is
OPENROUTER_API_KEY=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
